<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>트릭컬 랭킹 메이커</title>
</head>

<style>
  .page { background-color: white !important; color: black !important; text-align: center; margin: 0 auto; }
  body { font-weight: bold; text-align: center; margin: 0 auto; }
  html { background-color: black; margin: 0; height: 100%;  color: white; }
  table th, table td { text-align: center; vertical-align: middle; }
  table { border-collapse: separate; border-radius: 15px; overflow: hidden; border: 0; font-size: 30px; font-weight: 300; }
  #ranking th:nth-child(1), #ranking td:nth-child(1) { width: 5%; aspect-ratio: 1 / 1; }
  #title1 { font-size: 50px; margin-top: 60px; margin-bottom: 20px; }
  td:nth-child(1), th:nth-child(1) { border-right: 2px solid black; }
  tr:nth-child(n-1) td { border-bottom: 2px solid black; }
</style>

<body>
  
  <div id="title1">
    트릭컬 랭킹 메이커
  </div>
  
  <table id="ranking" class="page" cellspacing= "0" style="table-layout: fixed; width: 70%;" border= 1>
   <tbody>
    <tr>
      <td>SS</td>
      <td></td>
    </tr>
    <tr>
      <td>S</td>
      <td></td>
    </tr>
   </tbody>
  </table>
</body>
     
</html>

